#!/usr/bin/env python
# coding: utf-8

# In[11]:


''' Write a program which can compute the factorial of a given numbers. '''

fac = int(input("Given Number : "))
f=1
for i in range(1,fac+1):
    f=f*i
print(f"Factorail of {fac} is {f}")


# In[27]:


''' Write a program which can compute the factor of a given numbers. The results should be printed in 
      comma-seprated sequence on a single line. '''

fac = int(input("Given Number : "))
print(f"Factor of {fac} is :")
for i in range(1,fac+1):
    if fac%i==0:
        print(i)


# In[ ]:




